<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-home footer-address-icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./cotiza.html">Cotiza</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Bootstrap Example</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
    </div>

    <form class="form">
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre"><b>Nombre</b></label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido"><b>Apellido</b></label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="form-group">
            <label for="email"><b>Correo</b></label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-5">
                <label for="calle"><b>Calle</b></label>
                <input type="text" class="form-control" id="calle" placeholder="Ingrese su calle">
            </div>
            <div class="form-group col-sm-2">
                <label for="numero"><b>Número</b></label>
                <input type="number" class="form-control" id="numero">
            </div>
            <div class="form-group col-sm-5">
                <label for="fraccionamiento"><b>Fraccionamiento</b></label>
                <input type="text" class="form-control" id="fraccionamiento" placeholder="Ingrese su fraccionamiento">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="municipio"><b>Municipio</b></label>
                <input type="text" class="form-control" id="municipio" placeholder="Ingrese su municipio">
            </div>
            <div class="form-group col-sm-6">
                <label for="estado"><b>Estado</b></label>
                <input type="text" class="form-control" id="estado" placeholder="Ingrese su estado">
            </div>
        </div>
        <div class="form-group">
            <label for="comentario"><b>Comentarios</b></label>
            <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="check">
                <label class="form-check-label" for="check"><b>Quiero que me contacten</b></label>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-outline-dark" type="submit"><b>Enviar</b></button>
        </div>
        <hr>
    </form>

    <footer class="footer">
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com"><b>Facebook</b></a>
                    <a href="http://www.twitter.com"><b>Twitter</b></a>
                    <a href="http://www.instagram.com"><b>Instagram</b></a>
                    <a href="http://www.google.com"><b>Google</b></a>
                </div>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span><b>1425 SW 12 AVE
                    Coral Gables, FL 33134
                    USA.</b></p>
                    <p><span class="oi oi-phone footer-address-icon"></span><b>+5555555555</b></p>
                    <p><span class="oi oi-inbox footer-address-icon"></span></span><b>correo@correo.com</b></p>
                </address>
            </div>
            <div class="col-sm-4">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="./nosotros.html"><b>Nosotros</b></a>
                    <a href="#"><b>Contacto</b></a>
                    <a href="./cotiza.html"><b>Cotiza</b></a>
                    <a href="#"><b>Términos y condiciones</b></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>