<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-home footer-address-icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Cotiza</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Bootstrap Example</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cotiza</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab " data-toggle="pill" href="#comentarios" role="tab " aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark ">
                            <tr>
                                <th scope="col ">Estrellas</th>
                                <th scope="col ">Hotel 1</th>
                                <th scope="col ">Hotel 2</th>
                                <th scope="col ">Hotel 3</th>
                                <th scope="col ">Hotel 4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row ">
                                    <div style="text-align: center; ">
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                    </div>
                                </th>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <th scope="row ">
                                    <div style="text-align: center; ">
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                    </div>
                                </th>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <th scope="row ">
                                    <div style="text-align: center; ">
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                        <span class="oi oi-star "></span>
                                    </div>
                                </th>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">

                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>

                        <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Puedes reservar a 3 MSI</p>
                            </div>
                        </div>

                    </div>
                    <div class="card">

                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Puedes reservar a 6 MSI</p>
                            </div>
                        </div>

                    </div>
                    <div class="card">

                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>

                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <p>Puedes reservar a 12 MSI</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>

        </div>


    </div>

    <footer class="footer ">
        <div class="d-flex flex-wrap ">
            <div class="col-sm-4 ">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="http://www.facebook.com "><b>Facebook</b></a>
                    <a href="http://www.twitter.com "><b>Twitter</b></a>
                    <a href="http://www.instagram.com "><b>Instagram</b></a>
                    <a href="http://www.google.com "><b>Google</b></a>
                </div>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <p><span class="oi oi-home footer-address-icon "></span><b>1425 SW 12 AVE
                    Coral Gables, FL 33134
                    USA.</b></p>
                    <p><span class="oi oi-phone footer-address-icon "></span><b>+5555555555</b></p>
                    <p><span class="oi oi-inbox footer-address-icon "></span></span><b>correo@correo.com</b></p>
                </address>
            </div>
            <div class="col-sm-4 ">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="./nosotros.html"><b>Nosotros</b></a>
                    <a href="./contacto.html"><b>Contacto</b></a>
                    <a href="#"><b>Cotiza</b></a>
                    <a href="#"><b>Términos y condiciones</b></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js "></script>
    <script src="./node_modules/popper.js/dist/popper.min.js "></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>