<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-home footer-address-icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./cotiza.html">Cotiza</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Bootstrap Example</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="accordion" id="accordionExample">
            <div class="card">

                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button type="button" class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                    </h2>
                </div>

                <div class="collapse show" id="funciona">
                    <div class="card-body">
                        <p>Busca los hoteles de acuerdo a tu preferencia</p>
                    </div>
                </div>

            </div>
            <div class="card">

                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button type="button" class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
                    </h2>
                </div>

                <div class="collapse" id="reserva">
                    <div class="card-body">
                        <p>Elige la ciudad y después realiza la reserva</p>
                    </div>
                </div>

            </div>
            <div class="card">

                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button type="button" class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                    </h2>
                </div>

                <div class="collapse" id="pago">
                    <div class="card-body">
                        <p>Utiliza tu tarjeta favorita</p>
                    </div>
                </div>

            </div>
        </div>

        <!--Another collapse-->
        <!--<div class="row">
            <div class="col-sm-4" style="padding: 2px;">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4" style="padding: 2px;">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4" style="padding: 2px;">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>-->

        <!--<div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona" style="padding: 2px;">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva" style="padding: 2px;">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad y después realiza la reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago" style="padding: 2px;">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>-->

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/hotel960x540.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Ejemplo 1</h5>
                        <p>Descripción Hotel 1</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/hotel960x540.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Ejemplo 2</h5>
                        <p>Descripción Hotel 2</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./images/hotel960x540.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Hotel Ejemplo 3</h5>
                        <p>Descripción Hotel 3</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row">
            <div class="col-sm-4" style="padding: 2px;">
                <div class="card text-center">
                    <img src="./images/hotel.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Hotel 1</h5>
                        <p class="card-text ">Descripción de Hotel 1</p>
                        <a href="#" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title=" Reserva ahora y podrás ganar recompensas"><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 2</h5>
                        <p class="card-text ">Descripción de Hotel 2</p>
                        <a href="# " class="btn btn-primary btn-sm" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 3</h5>
                        <p class="card-text ">Descripción de Hotel 3</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap ">
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 4</h5>
                        <p class="card-text ">Descripción de Hotel 4</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 5</h5>
                        <p class="card-text ">Descripción de Hotel 5</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 6</h5>
                        <p class="card-text ">Descripción de Hotel 6</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 7</h5>
                        <p class="card-text ">Descripción de Hotel 7</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 8</h5>
                        <p class="card-text ">Descripción de Hotel 8</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 9</h5>
                        <p class="card-text ">Descripción de Hotel 9</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse ">
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 10</h5>
                        <p class="card-text ">Descripción de Hotel 10</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 11</h5>
                        <p class="card-text ">Descripción de Hotel 11</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 12</h5>
                        <p class="card-text ">Descripción de Hotel 12</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 3</h5>
                        <p class="card-text ">Descripción de Hotel 3</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 3</h5>
                        <p class="card-text ">Descripción de Hotel 3</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 " style="padding: 2px; ">
                <div class="card text-center ">
                    <img src="./images/hotel.png " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-title ">Hotel 3</h5>
                        <p class="card-text ">Descripción de Hotel 3</p>
                        <a href="# " class="btn btn-primary btn-sm "><span class="oi oi-plus icon-reserva "></span>Reservar</a>
                    </div>
                </div>
            </div>
            <div class="card card-hotel col-sm-12 ">
                <div class="card-body " style="text-align: center; ">
                    <h5 class="card-title ">Contacto</h5>
                    <h6 class="card-subtitle text-muted ">Deja tus datos para contactarte</h6>
                    <hr>
                    <button type="button " class="btn btn-outline-success " data-toggle="modal " data-target="#contacto ">Contacto</button>
                </div>
            </div>
        </div>

        <div class="modal fade " id="contacto " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
            <div class="modal-dialog ">
                <div class="modal-content ">
                    <div class="modal-header ">
                        <h5 class="modal-title " id="exampleModalLabel ">Te contactaremos en breve</h5>
                        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                            <span aria-hidden="true ">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body ">
                        <form>
                            <div class="form-group ">
                                <label for="recipient-name " class="col-form-label ">Correo</label>
                                <input type="email " class="form-control " id="recipient-name ">
                            </div>
                            <div class="form-group ">
                                <label for="message-text " class="col-form-label ">Mensaje</label>
                                <textarea class="form-control " id="message-text "></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer ">
                        <button type="button " class="btn btn-secondary " data-dismiss="modal ">Close</button>
                        <button type="button " class="btn btn-success ">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer ">
        <div class="d-flex flex-wrap ">
            <div class="col-sm-4 ">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="http://www.facebook.com "><b>Facebook</b></a>
                    <a href="http://www.twitter.com "><b>Twitter</b></a>
                    <a href="http://www.instagram.com "><b>Instagram</b></a>
                    <a href="http://www.google.com "><b>Google</b></a>
                </div>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <p><span class="oi oi-home footer-address-icon "></span><b>1425 SW 12 AVE
                    Coral Gables, FL 33134
                    USA.</b></p>
                    <p><span class="oi oi-phone footer-address-icon "></span><b>+5555555555</b></p>
                    <p><span class="oi oi-inbox footer-address-icon "></span><b>correo@correo.com</b></p>
                </address>
            </div>
            <div class="col-sm-4 ">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="./nosotros.html "><b>Nosotros</b></a>
                    <a href="./contacto.html "><b>Contacto</b></a>
                    <a href="./cotiza.html "><b>Cotiza</b></a>
                    <a href="# "><b>Términos y condiciones</b></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js "></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 4000
            })
        });
    </script>
</body>

</html>