<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-home footer-address-icon"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./cotiza.html">Cotiza</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Bootstrap Example</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit venenatis ex, eu dapibus lacus dignissim eu. Maecenas bibendum maximus ante, ut ultrices ligula iaculis bibendum. Cras id sem quis ex gravida convallis. Aliquam erat volutpat.
            Mauris pharetra dolor quis ultrices tincidunt. Aliquam luctus metus sed pellentesque scelerisque. Etiam semper hendrerit nisl nec maximus. Nunc accumsan libero vitae ipsum pretium interdum. Duis sit amet pretium lacus. Sed porta turpis a odio
            convallis, sit amet iaculis neque auctor. Aliquam iaculis dui non suscipit iaculis. Praesent ornare odio non urna pellentesque, vitae elementum neque dictum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus. Donec rutrum et tellus a consequat. Proin ut augue ultricies turpis facilisis maximus in vel est. Fusce dolor eros, iaculis luctus nulla quis, vehicula aliquet sem. Cras viverra vestibulum volutpat. Sed eu tellus sem. Nam mollis eros
            at tincidunt rhoncus. Sed at lectus ac leo malesuada faucibus vel et orci. Integer lacinia urna in mi molestie, ac cursus nisl imperdiet. Sed id efficitur justo, quis efficitur nulla. Phasellus auctor volutpat quam vehicula ullamcorper. Suspendisse
            potenti. Nulla fermentum sagittis bibendum. Cras gravida nulla bibendum nibh interdum viverra. Duis eu arcu justo. Nullam ex lacus, sollicitudin nec orci sed, convallis sodales ante. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Praesent at risus laoreet, laoreet ipsum non, malesuada sem. Curabitur lobortis nisl libero, ac feugiat libero efficitur a. Phasellus molestie eget tellus vitae blandit. Nunc rutrum quam nisi, eget tempor mauris auctor
            quis.
        </p>
    </div>

    <footer class="footer">
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com"><b>Facebook</b></a>
                    <a href="http://www.twitter.com"><b>Twitter</b></a>
                    <a href="http://www.instagram.com"><b>Instagram</b></a>
                    <a href="http://www.google.com"><b>Google</b></a>
                </div>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span><b>1425 SW 12 AVE
                    Coral Gables, FL 33134
                    USA.</b></p>
                    <p><span class="oi oi-phone footer-address-icon"></span><b>+5555555555</b></p>
                    <p><span class="oi oi-inbox footer-address-icon"></span></span><b>correo@correo.com</b></p>
                </address>
            </div>
            <div class="col-sm-4">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="./nosotros.html"><b>Nosotros</b></a>
                    <a href="./contacto.html"><b>Contacto</b></a>
                    <a href="./cotiza.html"><b>Cotiza</b></a>
                    <a href="#"><b>Términos y condiciones</b></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>